@use "./styles/fonts.scss";
@use "./styles/reset.scss";
@use "./styles/variables.scss" as vars;
//@use "./styles/defaults.scss" as media;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Motley Forces", sans-serif;
}

body {
  overflow: hidden;
}

:root {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// experience

#experience {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  #experience-canvas {
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}

// general
.sm-margin-top {
  margin-top: 12px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

.overlay {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  background-color: rgba(32, 32, 32, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

// images
.image-wrapper {
  margin-right: 1rem;
  position: relative;
  margin: auto;
}

.base-image {
  width: 250px;
  object-fit: 6px;
  border-radius: 13px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

// modals 

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 1000px;
  min-height: 500px;
  width: 90%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 30px;
  border-radius: 25px;
  display: none;
  background-color: white;
  border: 8px solid grey;
}

.modal-wrapper {
  //@include vars.centered;
  width: 100%;
  flex-direction: column;
  gap: 24px;
}

.modal-title {
  font-size: 32px;
  text-align: center;
  padding: 10px 0;
}

// content
.content-wrapper {
  width: 100%;
  max-height: 400px; 
  overflow-y: auto; // âœ¨ Move scrollbar here
  position: relative;
  padding-top: 3rem;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    width: 2px;
    border-radius: 4px;
    background-color: rgba(111, 73, 116, 0.2);
  }

  &::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 4px;
  }

  @media screen and (max-width: 1000px) {
    height: 550px;
    margin: auto;
    padding-top: 1rem;
  }
}

.content {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  flex-direction: column;
}

// about 
.intro-wrapper {
  display: flex;
  max-width: 850px;

  @media screen and (max-width: 850px) {
    flex-direction: column;
  }
}

.intro-text {
  text-align: start;
  margin: 15px;
}

.intro-text h2 {
  padding-bottom: 1rem;
}

.intro-text p {
  padding-bottom: 20px;
}

.list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  margin: auto;
  margin: 1rem 0;
}

.list h2 {
  padding: 10px 0;
}
.list p {
  padding: 10px 0;
}

.list a{
  color: black;
}

// exit button
.modal-exit-button {
  //@include vars.centered;
  position: absolute;
  top: -2.3rem;
  right: -2.3rem;
  border: 8px solid grey;
  background-color: white;
  padding: 15px;
  border-radius: 1.2rem;
  cursor: pointer;
  transform: rotate(-15deg);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &:hover {
    transform: rotate(45deg) scale(1.3);
  }

  // @include media.media("<=tablet") {
  //   // Reset the top and left positions
  //   top: auto;
  //   left: 50%;
  //   bottom: -3rem;
  //   transform: translateX(-50%);

  //   &:hover {
  //     transform: translateX(-50%) scale(1.3);
  //   }
  // }
}

.exit-button-svg {
  width: 40px;
  height: 40px;
  color: grey;
  // @include media.media("<=tablet") {
  //   width: 25px;
  //   height: 25px;
  // }
}